<?xml version="1.0" encoding="UTF-8"?>

<project name="mini-java-parser" basedir="." default="build">

	<property name="projectname" value="mini-java-parser" />
	<property name="main" value="" />

	<import file="../common/common.xml" />

	<property name="schema.file" value="${project.dir}/java-schema/java-schema.rsa.tg" />
	<property name="xmi.schema.file" value="${project.dir}/java-schema/java-schema.xmi" />

	<path id="classpath">
	  <pathelement location="../jgralab/build/jar/jgralab.jar"/>
	  <pathelement path="build/classes/"/>
	  <pathelement location="../edl/lib/strategoxt.jar"/>
	  <pathelement location="../edl/build/jar/edl.jar"/>
	</path>
	    

	<target name="process-edl">
	  <mkdir dir="src/de/uni_koblenz/simple_java/parser"/>
	  <java fork="true"
		classname="de.uni_koblenz.edl.preprocessor.EDLPreprocessor"
		classpathref="classpath">
	    <arg value="-i"/> <arg value="grammar"/>
	    <arg value="-m"/> <arg value="java/Main"/>
	    <arg value="-o"/> <arg value="src/de/uni_koblenz/simple_java/parser"/>
	    <arg value="-p"/> <arg value="de.uni_koblenz.simple_java.parser"/>
	    <arg value="-s"/> <arg value="java-schema/java-schema.rsa.tg"/>
	  </java>
	  <javac fork="true" classpathref="classpath" srcdir="src" includes="src/de/uni_koblenz/simple_java/builder/**/*.java src/de/uni_koblenz/simple_java/parser/**/*.java" />
	</target>

</project>
