module java/Blocks
imports
  java/Comments
  java/CharacterLiterals        %% CharLiteral
  java/StringLiterals           %% StringLiteral

exports
  sorts
    Block
    Content

  lexical syntax
    rule "{" {Content* Block}+ "}"  -> Block
    rule (~[\}\{\"\'\/]|Slash)      -> Content
    rule StringLiteral              -> Content
    rule CharLiteral                -> Content
    rule Comment                    -> Content
    rule [\/]                       -> Slash

  lexical restrictions
    Content -/- ~[\}]
    Slash   -/- [\/\*]
