module java/ClassifierDeclarations
imports
  java/Modifiers     %% Modifier
  java/Identifiers   %% Id
  java/Types         %% ClassifierType, TypeParam
  java/Members       %% Member, InitializerBlock, EnumConstant, AnnotationElementDecl

global actions
  pattern _ (1..*) Id _ (0..*) -> _
    #$.modifiers = $mods;
     $.name = lexem($2);
     $.qualifiedName = {return curQName;};
     name2NamedElement.declare($.qualifiedName, $);
     {curQName = (String) #$prevQName#;}#

 @Before
 pattern _ (1..*) Id _ (0..*) -> _
         #$mods = set();
          $prevQName = {return curQName;};#

exports
  sorts
    ClassDeclaration
    InterfaceDeclaration
    EnumDeclaration
    AnnotationDeclaration
    ClassifierDeclaration

  context-free syntax

    %% Classes
    @Symboltable{typeParams}
    rule ((Modifier #$mods.add($0);#)|Annotation)* "class" Id
         #$=Class();
          {curQName += (curQName.isEmpty()? "" : ".") + #lexem($2)#;}#
         ("<"
          {(TypeParam #HasTypeParam($, $0);#) ","}+ ">")?
         ("extends" ClassifierType #Extends($, $1);#)?
         ("implements" {(ClassifierType #Implements($, $0);#) ","}+)?
         ClassifierBody -> ClassDeclaration

    %% Enums
    rule ((Modifier #$mods.add($0);#)|Annotation)* "enum" Id
         #$=Enum();
          {curQName += (curQName.isEmpty()? "" : ".") + #lexem($2)#;}#
         ("implements" {(ClassifierType #Implements($, $0);#) ","}+)?
         EnumBody -> EnumDeclaration
    rule "{" EnumConstant+ Member* "}" ";"? -> EnumBody

    %% Interfaces
    @Symboltable{typeParams}
    rule ((Modifier #$mods.add($0);#)|Annotation)* "interface" Id
         #$=Interface();
          {curQName += (curQName.isEmpty()? "" : ".") + #$2#;}#
         ("<" {(TypeParam #HasTypeParam($, $0);#) ","}+ ">")?
         ("extends" {(ClassifierType #Extends($, $0);#) ","}+)?
         ClassifierBody -> InterfaceDeclaration

    %% Annotations
    rule ((Modifier #$mods.add($0);#)|Annotation)* "@interface" Id
         #$=Annotation();
          {curQName += (curQName.isEmpty()? "" : ".") + #lexem($2)#;}#
         AnnotationBody -> AnnotationDeclaration
    rule "{" AnnotationElementDecl* "}" ";"? -> AnnotationBody

    rule ClassDeclaration      -> ClassifierDeclaration #$ = $0;#
    rule EnumDeclaration       -> ClassifierDeclaration #$ = $0;#
    rule InterfaceDeclaration  -> ClassifierDeclaration #$ = $0;#
    rule AnnotationDeclaration -> ClassifierDeclaration #$ = $0;#

    rule ClassifierDeclaration -> Member

    rule "{" (Member | InitializerBlock)* "}" ";"? -> ClassifierBody
