module java/ClassifierDeclarations
imports
  java/Modifiers     %% Modifier
  java/Identifiers   %% Id
  java/Names         %% TypeSpec, TypeParams
  java/Members       %% Member, InitializerBlock, EnumConstant, AnnotationField

global actions
  pattern _ (1..*) Id _ (0..*) -> _
    #name2Member.namespace = $;
     $.modifiers = $mods;
     $.name = lexem($2);
     $packagePrefix = {return packagePrefix;};
     {packagePrefix += (packagePrefix.isEmpty()? "" : ".") + #$.name#;}
     $.qualifiedName = {return packagePrefix;};
     name2NamedElement.declare($.qualifiedName, $);#

 @Before
 pattern _ (1..*) Id _ (0..*) -> _
         #$mods = set();#

exports
  sorts
    ClassDeclaration
    InterfaceDeclaration
    EnumDeclaration
    AnnotationDeclaration
    ClassifierDeclaration

  context-free syntax

    %% Classes
    @Symboltable{name2Member}
    rule ((Modifier #$mods.add($0);#)|Annotation)* "class" Id
         #$=Class();#
         TypeParams?
         ("extends" TypeSpec
          #$extType = {return resolveType(#lexem($1)#, currentElement);};
           Extends($, $extType);#)?
         ("implements" {(TypeSpec
          #$impledIFace = {return resolveType(#lexem($0)#, currentElement);};
           Implements($, $impledIFace);#
          ) ","}+)?
         ClassifierBody -> ClassDeclaration
         #{packagePrefix = (String) #$packagePrefix#;}#

    %% Enums
    @Symboltable{name2Member}
    rule ((Modifier #$mods.add($0);#)|Annotation)* "enum" Id
         #$=Enum();#        
         ("implements" {(TypeSpec
          #$impledIFace = {return resolveType(#lexem($0)#, currentElement);};
           Implements($, $impledIFace);#           
          ) ","}+)?
         EnumBody -> EnumDeclaration
         #{packagePrefix = (String) #$packagePrefix#;}#
    rule "{" EnumConstant+ Member* "}" ";"? -> EnumBody

    %% Interfaces
    @Symboltable{name2Member}
    rule ((Modifier #$mods.add($0);#)|Annotation)* "interface" Id
         #$=Interface();#        
         TypeParams?
         ("extends" {(TypeSpec
          #$extType = {return resolveType(#lexem($0)#, currentElement);};
           Extends($, $extType);#
          ) ","}+)?
         ClassifierBody -> InterfaceDeclaration
         #{packagePrefix = (String) #$packagePrefix#;}#

    %% Annotations
    @Symboltable{name2Member}
    rule ((Modifier #$mods.add($0);)|Annotation)* "@interface" Id
         #$=Annotation();#
         AnnotationBody -> AnnotationDeclaration
    rule "{" AnnotationField* "}" ";"? -> AnnotationBody

    rule ClassDeclaration      -> ClassifierDeclaration
    rule EnumDeclaration       -> ClassifierDeclaration
    rule InterfaceDeclaration  -> ClassifierDeclaration
    rule AnnotationDeclaration -> ClassifierDeclaration

    rule ClassifierDeclaration -> Member

    rule "{" (Member | InitializerBlock)* "}" ";"? -> ClassifierBody
