module java/ClassifierDeclarations
imports
  java/Modifiers     %% Modifier
  java/Identifiers   %% Id
  java/Names         %% TypeSpec, TypeParams
  java/Members       %% Member, InitializerBlock, EnumConstant, AnnotationField

exports
  sorts
    ClassDeclaration
    InterfaceDeclaration
    EnumDeclaration
    AnnotationDeclaration
    ClassifierDeclaration

  context-free syntax

    rule (Modifier|Annotation)* "class" Id TypeParams? ("extends" TypeSpec)?
         ("implements" {TypeSpec ","}+)? ClassifierBody -> ClassDeclaration

    rule (Modifier|Annotation)* "enum" Id
         ("implements" {TypeSpec ","}+)? EnumBody -> EnumDeclaration
    rule "{" EnumConstant+ Member* "}" -> EnumBody

    rule (Modifier|Annotation)* "interface" Id TypeParams?
         ("extends" {TypeSpec ","}+)? ClassifierBody -> InterfaceDeclaration

    rule (Modifier|Annotation)* "@interface" Id AnnotationBody -> AnnotationDeclaration
    rule "{" AnnotationField* "}" -> AnnotationBody

    rule ClassDeclaration      -> ClassifierDeclaration
    rule EnumDeclaration       -> ClassifierDeclaration
    rule InterfaceDeclaration  -> ClassifierDeclaration
    rule AnnotationDeclaration -> ClassifierDeclaration

    rule ClassifierDeclaration -> Member

    rule "{" (Member | InitializerBlock)* "}" -> ClassifierBody
