module java/CompilationUnits

imports
  java/ClassifierDeclarations   %% ClassifierDeclaration
  java/Annotations              %% Annotation
  java/Packages                 %% PackageName
  java/Types                    %% ClassifierType

import declarations
	de.uni_koblenz.jgralab.TemporaryVertex;

exports
  sorts
    CompilationUnit

  context-free syntax

    @Symboltable{importedPackages, importedClassifiers}
    rule #$ = SourceFile();
          $.path = file();
          $packageDecl = {return defaultPackage;};
          {curQName = "";}#

         (#{isPackageDeclaration = true;}#
          PackageDeclaration
          #{isPackageDeclaration = false;}
           $packageDecl = $0;
           {curQName = #$0.qualifiedName#.toString();
            curPkgQName = curQName;}#)?

          (ImportDeclaration
           #{if (#$0# != null) { // There's no $0 for static imports
              #Imports($, $0);#
            }};#
           )*

          (ClassifierDeclaration #Defines($,$0);
                                  ContainsClassifier($packageDecl, $0);#)*
         -> CompilationUnit #$.lines = {return currentElement.getLastLine();};#

    %% PackageDeclaration
    rule Annotation* "package" PackageName ";"
         -> PackageDeclaration
            #$=name2Package.use(lexem($2).replaceAll("\\s+", ""));#

    %% ImportDeclaration
    rule "import" ClassifierType ";"
         #$ = {return resolveType(#lexem($1)#, currentElement);};
          %% name and qualifiedName are already set by resolveType()
          importedClassifiers.declare($.name, $);#
         -> ImportDeclaration
    rule "import" PackageName       "." "*" ";"  -> ImportDeclaration
      #$ = name2Package.useOrDeclare(lexem($1));
       $.qualifiedName = lexem($1);
       importedPackages.declare(lexem($1), $);#
    rule "import" "static" ClassifierType "." Id  ";"  -> ImportDeclaration
    rule "import" "static" ClassifierType "." "*" ";"  -> ImportDeclaration
