module java/EscapeSequences

exports
  sorts EscapeSeq NamedEscape OctaEscape LastOcta

  lexical syntax
    rule OctaEscape  -> EscapeSeq #$ = $0;#
    rule NamedEscape -> EscapeSeq #$ = $0;#

    rule "\\" [btnfr\"\'\\]        -> NamedEscape
    rule "\\" LastOcta             -> OctaEscape
    rule "\\" [0-3] LastOcta       -> OctaEscape
    rule "\\" [4-7] [0-7]       -> OctaEscape
    rule "\\" [0-3] [0-7] [0-7]-> OctaEscape

    rule [0-7] -> LastOcta

  lexical restrictions
    LastOcta -/- [0-7]
