module java/Keywords
exports
  sorts Keyword
  lexical syntax
    rule "abstract"      -> Keyword
    rule "assert"        -> Keyword
    rule "boolean"       -> Keyword
    rule "break"         -> Keyword
    rule "byte"          -> Keyword
    rule "case"          -> Keyword
    rule "catch"         -> Keyword
    rule "char"          -> Keyword
    rule "class"         -> Keyword
    rule "const"         -> Keyword
    rule "continue"      -> Keyword
    rule "default"       -> Keyword
    rule "do"            -> Keyword
    rule "double"        -> Keyword
    rule "else"          -> Keyword
    rule "enum"          -> Keyword
    rule "extends"       -> Keyword
    rule "final"         -> Keyword
    rule "finally"       -> Keyword
    rule "float"         -> Keyword
    rule "for"           -> Keyword
    rule "goto"          -> Keyword
    rule "if"            -> Keyword
    rule "implements"    -> Keyword
    rule "import"        -> Keyword
    rule "instanceof"    -> Keyword
    rule "int"           -> Keyword
    rule "interface"     -> Keyword
    rule "long"          -> Keyword
    rule "native"        -> Keyword
    rule "new"           -> Keyword
    rule "package"       -> Keyword
    rule "private"       -> Keyword
    rule "protected"     -> Keyword
    rule "public"        -> Keyword
    rule "return"        -> Keyword
    rule "short"         -> Keyword
    rule "static"        -> Keyword
    rule "strictfp"      -> Keyword
    rule "super"         -> Keyword
    rule "switch"        -> Keyword
    rule "synchronized"  -> Keyword
    rule "this"          -> Keyword
    rule "throw"         -> Keyword
    rule "throws"        -> Keyword
    rule "transient"     -> Keyword
    rule "try"           -> Keyword
    rule "void"          -> Keyword
    rule "volatile"      -> Keyword
    rule "while"         -> Keyword

  lexical restrictions

    "abstract"
    "assert"
    "boolean" 
    "break"   
    "byte"    
    "case"    
    "catch"   
    "char"     
    "class"
    "const"    
    "continue" 
    "default"  
    "do"       
    "double"   
    "else"     
    "enum"
    "extends"  
    "final"     
    "finally"   
    "float"     
    "for"       
    "goto"       
    "if"         
    "implements" 
    "import"     
    "instanceof" 
    "int"        
    "interface"  
    "long"       
    "native"     
    "new"        
    "package"    
    "private"    
    "protected"   
    "public"       
    "return"       
    "short"        
    "static"     
    "strictfp"
    "super"        
    "switch"       
    "synchronized" 
    "this"         
    "throw"        
    "throws"       
    "transient"    
    "try"          
    "void"         
    "volatile"     
    "while"       -/- [A-Za-z0-9\_\$]

