module java/Members
imports
  java/Modifiers         %% Modifier
  java/Identifiers       %% Id
  java/Names             %% TypeSpec, TypeParams
  java/CharacterLiterals %% CharLiteral
  java/StringLiterals    %% StringLiteral
  java/Comments          %% Comment

exports
  sorts
    Member
    InitializerBlock

  context-free syntax

    %% EnumConstant
    rule EnumConst "," (LeadingEnumConstant | LastEnumConstant) -> LeadingEnumConstant
    rule EnumConst ";"?                                         -> LastEnumConstant
    rule Id ParenBlock?                                         -> EnumConst
    rule LeadingEnumConstant                                    -> EnumConstant
    rule LastEnumConstant                                       -> EnumConstant

    %% AnnotationField
    rule TypeSpec Id "(" ")" ("default" InitializerContent+)? ";" -> AnnotationField

    %% FieldDeclaration
    rule (Modifier | Annotation)* TypeSpec {(Id ("[" "]")* Initializer?) ","}+ ";"
         -> FieldDeclaration
    rule FieldDeclaration -> Member

    %% MethodDeclaration
    rule (Modifier | Annotation)* TypeParams? TypeSpec Id "(" {ParamDeclaration ","}* ")"
         ThrowsClause? (Block | ";")
         -> MethodDeclaration
    rule (Modifier | Annotation)* TypeSpec Id -> ParamDeclaration
    rule MethodDeclaration -> Member

    %% ConstructorDeclaration
    rule (Modifier | Annotation)* Id "(" {ParamDeclaration ","}* ")" ThrowsClause? Block
         -> ConstructorDeclaration
    rule ConstructorDeclaration -> Member

    %% ThrowsClause
    rule "throws" {TypeSpec ","}+                  -> ThrowsClause

    %% StaticInitializer
    rule "static" Block ";"?                       -> StaticInitializer
    rule StaticInitializer                         -> InitializerBlock

    %% InstanceInitializer
    rule Block ";"?                                -> InstanceInitializer
    rule InstanceInitializer                       -> InitializerBlock

  lexical syntax
    rule "{" BlockContent* "}"                     -> Block
    rule ~[\"\'\/\ \t\12\n\r\{\}\(\)]              -> BlockContent
    rule Block                                     -> BlockContent
    rule ParenBlock                                -> BlockContent

    rule "(" ParenBlockContent* ")"                -> ParenBlock
    rule ~[\"\'\/\ \t\12\n\r\(\)\{\}]              -> ParenBlockContent
    rule ParenBlock                                -> ParenBlockContent
    rule Block                                     -> ParenBlockContent

    rule "=" InitializerContent+                   -> Initializer
    rule Block                                     -> InitializerContent
    rule ParenBlock                                -> InitializerContent
    rule ~[\"\'\/\ \t\12\n\r\;\(\)\{\}]            -> InitializerContent

    rule [\/]                                      -> Slash
    rule StringLiteral                             -> Content
    rule CharLiteral                               -> Content
    rule (Slash | LAYOUT)                          -> Content
    rule Content                                   -> BlockContent
    rule Content                                   -> ParenBlockContent
    rule Content                                   -> InitializerContent

  lexical restrictions
    Initializer  -/- ~[\;]
    Slash        -/- [\/\*]

