module java/Members
imports
  java/Modifiers         %% Modifier
  java/Identifiers       %% Id
  java/Names             %% TypeSpec, TypeParam
  java/CharacterLiterals %% CharLiteral
  java/StringLiterals    %% StringLiteral
  java/Comments          %% Comment

exports
  sorts
    Member
    Content

  context-free syntax

    %% EnumConstant
    rule EnumConst "," (LeadingEnumConstant | LastEnumConstant) -> LeadingEnumConstant
    rule EnumConst ";"                                          -> LastEnumConstant
    rule Id ParenBlock?                                         -> EnumConst
    rule LeadingEnumConstant                                    -> EnumConstant
    rule LastEnumConstant                                       -> EnumConstant
    rule EnumConstant                                           -> Member

    %% FieldDeclaration
    rule (Modifier | Annotation)* TypeSpec Id Initializer? ";"
         -> FieldDeclaration
    rule FieldDeclaration -> Member

    %% MethodDeclaration
    rule (Modifier | Annotation)* TypeSpec Id "(" {ParamDeclaration ","}* ")"
         (Block | ";")
         -> MethodDeclaration
    rule (Modifier | Annotation)* TypeSpec Id -> ParamDeclaration
    rule MethodDeclaration -> Member

    %% ConstructorDeclaration
    rule (Modifier | Annotation)* Id "(" {ParamDeclaration ","}* ")" Block
         -> ConstructorDeclaration
    rule ConstructorDeclaration -> Member

  lexical syntax
    rule "{" BlockContent* "}"                     -> Block
    rule ~[\"\'\/\ \t\12\n\r\{\}]                  -> BlockContent
    rule Block                                     -> BlockContent

    rule "(" ParenBlockContent* ")"                -> ParenBlock
    rule ~[\"\'\/\ \t\12\n\r\(\)]                  -> ParenBlockContent

    rule "=" InitializerContent+                   -> Initializer
    rule ~[\"\'\/\ \t\12\n\r\;]                    -> InitializerContent

    rule [\/]                                      -> Slash
    rule StringLiteral                             -> Content
    rule CharLiteral                               -> Content
    rule (Slash | LAYOUT)                          -> Content
    rule Content                                   -> BlockContent
    rule Content                                   -> ParenBlockContent
    rule Content                                   -> InitializerContent

  lexical restrictions
    Initializer  -/- ~[\;]
    %%Block      -/- ~[\}]
    Slash        -/- [\/\*]

