module java/Members
imports
  java/Modifiers         %% Modifier
  java/Identifiers       %% Id
  java/Names             %% TypeSpec, TypeParam
  java/Blocks            %% Block
  java/CharacterLiterals %% CharLiteral
  java/StringLiterals    %% StringLiteral

exports
  sorts
    Member

  context-free syntax

    %% FieldDeclaration
    rule (Modifier | Annotation)* TypeSpec Id Initializer? ";"
         -> FieldDeclaration
    rule FieldDeclaration -> Member

    %% MethodDeclaration
    rule (Modifier | Annotation)* TypeSpec Id "(" {ParamDeclaration ","}* ")" Block ";"?
         -> MethodDeclaration

    rule FieldDeclaration  -> Member
    rule MethodDeclaration -> Member

    rule (Modifier | Annotation)* TypeSpec Id -> ParamDeclaration

  lexical syntax
    rule "=" Content*                     -> Initializer
    rule (~[\;\"\'\/\ ]|Slash|LAYOUT)     -> Content
    rule StringLiteral                    -> Content
    rule CharLiteral                      -> Content
    rule Comment                          -> Content
    rule Block                            -> Content

    rule "{" Content* "}"                 -> Block
    rule [\/]                             -> Slash

  lexical restrictions
    Content -/- ~[\}\;]
    Slash   -/- [\/\*]

%%   lexical restrictions
%%     Content -/- ~[\;]
