module java/Members
imports
  java/Modifiers         %% Modifier
  java/Identifiers       %% Id
  java/Names             %% TypeSpec, TypeParam
  java/CharacterLiterals %% CharLiteral
  java/StringLiterals    %% StringLiteral
  java/Comments          %% Comment

exports
  sorts
    Member

  context-free syntax

    %% FieldDeclaration
    rule (Modifier | Annotation)* TypeSpec Id Initializer? ";"
         -> FieldDeclaration
    rule FieldDeclaration -> Member

    %% MethodDeclaration
    rule (Modifier | Annotation)* TypeSpec Id "(" {ParamDeclaration ","}* ")" Block ";"?
         -> MethodDeclaration

    rule FieldDeclaration  -> Member
    rule MethodDeclaration -> Member

    rule (Modifier | Annotation)* TypeSpec Id -> ParamDeclaration

    rule "{" Content* "}"                 -> Block

  lexical syntax
    rule "=" Content*                     -> Initializer
    rule (~[\"\'\/\ ]|Slash|LAYOUT)       -> Content
    rule StringLiteral                    -> Content
    rule CharLiteral                      -> Content
    %% rule Block                            -> Content


    rule [\/]                             -> Slash

  lexical restrictions
    Content -/- ~[ \t\}\;]
    Block   -/- [\}]
    Slash   -/- [\/\*]

%%   lexical restrictions
%%     Content -/- ~[\;]
