module java/Members
imports
  java/Modifiers         %% Modifier
  java/Identifiers       %% Id
  java/Names             %% TypeSpec, TypeParam
  java/CharacterLiterals %% CharLiteral
  java/StringLiterals    %% StringLiteral
  java/Comments          %% Comment

exports
  sorts
    Member
    Content

  context-free syntax

    %% FieldDeclaration
    rule (Modifier | Annotation)* TypeSpec Id Initializer? ";"
         -> FieldDeclaration
    rule FieldDeclaration -> Member

    %% MethodDeclaration
    rule (Modifier | Annotation)* TypeSpec Id "(" {ParamDeclaration ","}* ")"
         (Block | ";")
         -> MethodDeclaration

    rule MethodDeclaration -> Member

    rule (Modifier | Annotation)* TypeSpec Id -> ParamDeclaration

  lexical syntax
    rule "{" BlockContent* "}"                     -> Block
    rule (~[\"\'\/\ \t\12\n\r\{\}]|Slash|LAYOUT)   -> BlockContent
    rule StringLiteral                             -> BlockContent
    rule CharLiteral                               -> BlockContent

    rule "=" InitializerContent+                   -> Initializer
    rule (~[\"\'\/\ \t\12\n\r\;]|Slash|LAYOUT)     -> InitializerContent
    rule StringLiteral                             -> InitializerContent
    rule CharLiteral                               -> InitializerContent

    rule [\/]                                      -> Slash

  lexical restrictions
    InitializerContent  -/- ~[\;]
    BlockContent        -/- ~[\}]
    Slash               -/- [\/\*]

