module java/Names
imports
  java/Identifiers

exports
  sorts
    TypeSpec
    TypeParam

  context-free syntax

    rule "<" {TypeSpec ","}+ ">"          -> TypeParam

    rule RefType "<" {RefType ","}* ">"   -> TypeSpec
    rule TypeName                         -> TypeSpec
    rule ArrayType                        -> TypeSpec

    rule RefType                          -> TypeName
    rule PrimType                         -> TypeName

    rule TypeName ("[" "]")+              -> ArrayType

    %% Reference types
    rule Id                               -> RefType
    rule RefType "." RefType              -> RefType

    %% Primitive types
    rule "boolean"                        -> PrimType
    rule "int"                            -> PrimType
    rule "long"                           -> PrimType
    rule "char"                           -> PrimType
    rule "byte"                           -> PrimType
    rule "short"                          -> PrimType
    rule "float"                          -> PrimType
    rule "double"                         -> PrimType
    rule "void"                           -> PrimType

