%%%
 %% Section 9.3: Field (Constant) Declarations
 %%
 %% @author Martin Bravenboer <martin.bravenboer@gmail.com>
 %%%
module java/interfaces/ConstantDeclarations
imports
  java/lexical/Modifiers
  java/types/Main
  java/classes/MethodDeclarations
  java/interfaces/Annotations

exports
  sorts
    ConstantDec
    ConstantMod

  context-free syntax
    rule #$mods = set();#
	(Anno | (ConstantMod #$mods.add($0);#))*
	Type
	{
	  VarDec
	  #$mem = Field();
	   $mem.name = $0;
	   name2Member.declare($mem, $mem);
	   $mem.modifiers = $mods;
	  #
	  ","
	}+
	";"
	-> ConstantDec

    rule Public -> ConstantMod #$=Modifiers.PUBLIC;#
    rule Static -> ConstantMod #$=Modifiers.STATIC;#
    rule Final  -> ConstantMod #$=Modifiers.FINAL;#
