%%%
 %% Section 15.26: Assignment Operators
 %%
 %% @author  Martin Bravenboer <martin.bravenboer@gmail.com>
 %%%
module java/expressions/AssignmentOperators
imports
  java/expressions/Main

exports
  sorts LHS
  context-free syntax
    rule LHS "="    Expr -> Expr
    rule LHS "*="   Expr -> Expr
    rule LHS "/="   Expr -> Expr
    rule LHS "%="   Expr -> Expr
    rule LHS "+="   Expr -> Expr
    rule LHS "-="   Expr -> Expr
    rule LHS "<<="  Expr -> Expr
    rule LHS ">>="  Expr -> Expr
    rule LHS ">>>=" Expr -> Expr
    rule LHS "&="   Expr -> Expr
    rule LHS "^="   Expr -> Expr
    rule LHS "|="   Expr -> Expr

    rule ExprName    -> LHS
    rule FieldAccess -> LHS
    rule ArrayAccess -> LHS
	rule "(" LHS ")" -> LHS %% javac accepts this
