module java/interfaces/AbstractMethodDeclarations
imports
  java/lexical/Modifiers
  java/names/Main
  java/types/Main
  java/classes/MethodDeclarations
  
global actions
  pattern _(9..10) -> AbstractMethodDec
    #$ = Method();
	 $.name = lexem($3);
	 name2Member.declare($, $);
	#

exports
  sorts
    AbstractMethodDec
    AbstractMethodMod

  context-free syntax
    rule #$mods = set();# (Anno | (AbstractMethodMod #$mods.add($0);#))* TypeParams? ResultType
       Id "(" {FormalParam ","}* ")" Throws? ";" -> AbstractMethodDec #$.modifiers = $mods;#

    rule Abstract  -> AbstractMethodMod #$=Modifiers.ABSTRACT;#
    rule Final     -> AbstractMethodMod #$=Modifiers.FINAL;#
    rule Native    -> AbstractMethodMod #$=Modifiers.NATIVE;#
    rule Private   -> AbstractMethodMod #$=Modifiers.PRIVATE;#
    rule Protected -> AbstractMethodMod #$=Modifiers.PROTECTED;#
    rule Public    -> AbstractMethodMod #$=Modifiers.PUBLIC;#
    rule Static    -> AbstractMethodMod #$=Modifiers.STATIC;#
    rule Strictfp  -> AbstractMethodMod #$=Modifiers.STRICTFP;#
    rule Synchronized -> AbstractMethodMod #$=Modifiers.SYNCHRONIZED;#
    rule Transient -> AbstractMethodMod #$=Modifiers.TRANSIENT;#
    rule Volatile  -> AbstractMethodMod #$=Modifiers.VOLATILE;#
