%%%
 %% Section 9.7: Annotations
 %%
 %% @author  Martin Bravenboer <martin.bravenboer@gmail.com>
 %%%
module java/interfaces/Annotations
imports
  java/lexical/Identifiers
  java/names/Main
  java/expressions/Main

exports
  sorts
    Anno
    ElemVal
    ElemValPair

  context-free syntax
    rule "@" TypeName "(" {ElemValPair ","}* ")" -> Anno
    rule "@" TypeName "(" ElemVal ")"            -> Anno
    rule "@" TypeName                            -> Anno

  context-free syntax  
    rule Id "=" ElemVal -> ElemValPair

    rule Expr -> ElemVal
    rule Anno -> ElemVal

    rule "{" {ElemVal ","}*     "}" -> ElemVal
    rule "{" {ElemVal ","}* "," "}" -> ElemVal

    %% Assignments are not allowed as element values.
    rule LHS "=" Expr -> ElemVal {reject}
