%%%
 %% Section 9.3: Field (Constant) Declarations
 %%
 %% @author Martin Bravenboer <martin.bravenboer@gmail.com>
 %%%
module java/interfaces/ConstantDeclarations
imports
  java/lexical/Modifiers
  java/types/Main
  java/classes/MethodDeclarations
  java/interfaces/Annotations

exports
  sorts
    ConstantDec
    ConstantMod

  context-free syntax
    rule
	(Anno | ConstantMod)*
	Type
	{
	  VarDec
	  #$mem = Field();
	   $mem.simpleName = $0;
	   name2Member.declare($mem, $mem);
	  #
	  ","
	}+
	";"
	-> ConstantDec {cons("ConstantDec")}

    rule Public -> ConstantMod
    rule Static -> ConstantMod
    rule Final  -> ConstantMod
