%%%
 %% Section 4.5: Parameterized Types
 %%
 %% @author Martin Bravenboer <martin.bravenboer@gmail.com>
 %%%
module java/types/ParameterizedTypes
imports
  java/types/ReferenceTypes

exports
  sorts
    TypeArgs
    ActualTypeArg
    WildcardBound
    
  context-free syntax
    rule "<" {ActualTypeArg ","}+ ">" -> TypeArgs

    rule Type               -> ActualTypeArg
    rule "?" WildcardBound? -> ActualTypeArg

    rule "extends" RefType -> WildcardBound
    rule "super"   RefType -> WildcardBound
