%%%
 %% Section 4.2: Primitive Types and Values
 %%
 %% @author Martin Bravenboer <martin.bravenboer@gmail.com>
 %%%
module java/types/PrimitiveTypes
exports
  sorts
    PrimType
    NumType
    IntType  
    FloatType

  context-free syntax
    rule NumType   -> PrimType
    rule "boolean" -> PrimType

    rule IntType   -> NumType
    rule FloatType -> NumType

    rule "byte"   -> IntType
    rule "short"  -> IntType
    rule "int"    -> IntType
    rule "long"   -> IntType
    rule "char"   -> IntType
    rule "float"  -> FloatType
    rule "double" -> FloatType
