module java/expressions/BinaryOperators
imports
  java/expressions/Main
  java/types/Main

exports
  sorts CondMid
  context-free syntax
    rule Expr "instanceof" RefType -> Expr

    rule Expr "*"   Expr -> Expr  {left}
    rule Expr "/"   Expr -> Expr  {left}
    rule Expr "%"   Expr -> Expr  {left}

    rule Expr "+"   Expr -> Expr  {left}
    rule Expr "-"   Expr -> Expr  {left}

    rule Expr "<<"  Expr -> Expr  {left}
    rule Expr ">>"  Expr -> Expr  {left}
    rule Expr ">>>" Expr -> Expr  {left}

    rule Expr "<"   Expr -> Expr  {left}
    rule Expr ">"   Expr -> Expr  {left}
    rule Expr "<="  Expr -> Expr  {left}
    rule Expr ">="  Expr -> Expr  {left}
    rule Expr "=="  Expr -> Expr  {left}
    rule Expr "!="  Expr -> Expr  {left}

    rule Expr "&&"  Expr -> Expr  {left}
    rule Expr "||"  Expr -> Expr  {left}

    rule Expr "&" Expr -> Expr {left}
    rule Expr "^" Expr -> Expr {left}
    rule Expr "|" Expr -> Expr {left}

    %% todo JFR-30
    rule Expr CondMid Expr -> Expr {right}
    rule "?" Expr ":" -> CondMid
