%%%
 %% Section 15.12: Method Invocation Expressions
 %%
 %% @author  Martin Bravenboer <martin.bravenboer@gmail.com>
 %%%
module java/expressions/MethodInvocation
imports
  java/expressions/Main

exports
  sorts MethodSpec
  context-free syntax
    rule MethodSpec "(" {Expr ","}* ")" -> Expr {cons("Invoke")}

    rule                            MethodName -> MethodSpec {cons("Method")}
    rule                 Expr "." TypeArgs? Id -> MethodSpec {cons("Method")}
    rule              "super" "." TypeArgs? Id -> MethodSpec {cons("SuperMethod")}
    rule TypeName "." "super" "." TypeArgs? Id -> MethodSpec {cons("QSuperMethod")}
    rule              AmbName "." TypeArgs  Id -> MethodSpec {cons("GenericMethod")}

  %% This priority forbids a Expr "." MethodSpec if the expression is a plain ExprName.
  %% This solves an ambiguity with the MethodName and AmbName . TypeArgs MethodSpecs.
  %% foo.bar.fred() results in a MethodName MethodSpec.
  %% (foo.bar).fred() results in the Expr. MethodSpec
  %% foo.bar.<T>fred() results in a GenericMethod
  context-free priorities
      Expr "." TypeArgs? Id -> MethodSpec
    > ExprName  -> Expr
