%%%
 %% Section 15.8: Primary Expressions
 %%
 %% @author  Martin Bravenboer <martin.bravenboer@gmail.com>
 %%%
module java/expressions/Primary
imports
  java/lexical/literals/Main
  java/names/Main
  java/expressions/Main

exports
  %%%
   %% Section 15.8.1: Lexical Literals
   %%%
  sorts Literal
  context-free syntax
    rule Literal -> Expr {cons("Lit")}

    rule IntLiteral    -> Literal
    rule FloatLiteral  -> Literal
    rule BoolLiteral   -> Literal 
    rule CharLiteral   -> Literal
    rule StringLiteral -> Literal
    rule NullLiteral   -> Literal

  %%%
   %% Section 15.8.2: Class Literals
   %%%
  sorts ClassLiteral
  context-free syntax
    rule ClassLiteral -> Literal
    rule Type   "." "class" -> ClassLiteral {cons("Class")}
    rule "void" "." "class" -> ClassLiteral {cons("VoidClass")}

  %%%
   %% Section 15.8.3/4: (Qualified this)
   %%%
  context-free syntax
    rule              "this" -> Expr {cons("This")}
    rule TypeName "." "this" -> Expr {cons("QThis")}

  %%%
   %% Section 15.8.5: Parenthesized Expression
   %%%
  context-free syntax
    rule "(" Expr ")"          -> Expr {bracket}

