%%%
 %% Section 8.3: Field Declarations
 %%
 %% @author  Martin Bravenboer <martin.bravenboer@gmail.com>
 %%%
module java/classes/FieldDeclarations
imports
  java/lexical/Identifiers
  java/lexical/Modifiers
  java/types/Main
  java/interfaces/Annotations
  java/arrays/ArrayInitializers
  java/expressions/Main
global actions
	pattern Id _(0..1) -> VarDecId #$ = lexem($0);#
	pattern VarDecId _(0..2) -> VarDec #$ = $0;#

exports
  sorts
    FieldDec
    VarDec
    VarDecId
    Dim
    VarInit

  context-free syntax
    rule  #$mods = set();#
	  (Anno | (FieldMod #$mods.add($0);#))*
	  Type
	  {
        VarDec
	    #$mem = Field();
	     $mem.name = $0;
	     name2Member.declare($mem, $mem);
             $mem.modifiers = $mods;
	    #
	    ","
	  }+
	  ";"
	  -> FieldDec

    rule VarDecId             -> VarDec
    rule VarDecId "=" VarInit -> VarDec

    rule Id      -> VarDecId
    rule Id Dim+ -> VarDecId

    rule "[" "]" -> Dim

    rule Expr      -> VarInit
    rule ArrayInit -> VarInit

  sorts FieldMod
  context-free syntax
    rule Public    -> FieldMod #$=Modifiers.PUBLIC;#
    rule Protected -> FieldMod #$=Modifiers.PROTECTED;#
    rule Private   -> FieldMod #$=Modifiers.PRIVATE;#

    rule Static    -> FieldMod #$=Modifiers.STATIC;#
    rule Final     -> FieldMod #$=Modifiers.FINAL;#
    rule Transient -> FieldMod #$=Modifiers.TRANSIENT;#
    rule Volatile  -> FieldMod #$=Modifiers.VOLATILE;#
